body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #333;
}

.main-content img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.main-content h2 {
    color: #0077b3;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
}

.main-content ul {
    text-align: left;
    padding: 0;
    list-style: none;
}

.main-content ul li {
    background: #f4f4f4;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

footer {
    margin-top: 20px;
}

footer p {
    color: #777;
    font-size: 0.9em;
}
