<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Tribute to Kamran Saleem</h1>
        </header>
        <section class="main-content">
            <img src="image-url.jpg" alt="Kamran Saleem">
            <h2>About Kamran Saleem</h2>
            <p>Kamran Saleem is someone I greatly admire for their dedication and passion for web development. Their life and work have had a significant impact on the field of web development and the community around them.</p>
            <p>Born in [Birthplace], Kamran Saleem has made remarkable contributions to the field of web development. Some of their notable achievements include:</p>
            <ul>
                <li>Achievement 1: Successfully completed multiple web development projects.</li>
                <li>Achievement 2: Developed innovative web applications that have helped many businesses grow.</li>
                <li>Achievement 3: Actively participated in web development communities and shared knowledge with peers.</li>
            </ul>
            <p>Their dedication and passion for web development continue to inspire many people around the world. They have shown that with determination and hard work, it is possible to achieve great things.</p>
        </section>
        <footer>
            <p>Created by Kamran Saleem</p>
        </footer>
    </div>
</body>
</html>
