body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
}

.calculator {
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.display {
    background: #333;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 2em;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.btn {
    background: #fff;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

.btn:hover {
    background: #f0f0f0;
}

.equals {
    background: #4CAF50;
    color: white;
}

.equals:hover {
    background: #45a049;
}

.zero {
    grid-column: span 2;
}
