<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>Welcome to Our Website</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home" class="hero-section">
        <div class="container">
            <h2>Your Journey Begins Here</h2>
            <p>Explore our services and offerings.</p>
            <a href="#services" class="btn">Learn More</a>
        </div>
    </section>
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>We are dedicated to providing the best service to our customers.</p>
        </div>
    </section>
    <section id="services" class="services-section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-item">
                    <h3>Service 1</h3>
                    <p>Description of service 1.</p>
                </div>
                <div class="service-item">
                    <h3>Service 2</h3>
                    <p>Description of service 2.</p>
                </div>
                <div class="service-item">
                    <h3>Service 3</h3>
                    <p>Description of service 3.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out.</p>
            <a href="mailto:info@example.com" class="btn">Email Us</a>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
