body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.main-header {
    background: #0077b3;
    color: white;
    padding: 20px 0;
}

.main-header h1 {
    margin: 0;
    text-align: center;
}

.main-header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.main-header nav ul li {
    display: inline;
    margin: 0 10px;
}

.main-header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero-section {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero-section h2 {
    font-size: 2.5em;
    margin: 0 0 10px;
}

.hero-section p {
    font-size: 1.2em;
}

.hero-section .btn {
    background: #0077b3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.hero-section .btn:hover {
    background: #005f8a;
}

.about-section, .services-section, .contact-section {
    padding: 60px 0;
    text-align: center;
}

.services-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service-item {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}

.main-footer {
    background: #0077b3;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.main-footer p {
    margin: 0;
}
