<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h2>Sign in</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form action="/submit_login" method="POST">
                <div class="left-side">
                    <div class="form-group">
                        <input type="text" id="username" name="username" placeholder="Put your login here" required>
                    </div>
                    <div class="form-group password-group">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                        <span class="caps-warning">Caps on!</span>
                    </div>
                    <div class="form-group">
                        <a href="#" class="forgot-password">Forgot password? Click here to restore</a>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="login-btn">Login</button>
                    </div>
                    <div class="form-options">
                        <div>
                            <input type="checkbox" id="show-password">
                            <label for="show-password">Show password</label>
                        </div>
                        <div>
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="social-login">
                        <p><em>You can also login with your social account</em></p>
                        <div class="social-buttons">
                            <button class="social-btn facebook"><img src="facebook.png" alt="Facebook"> Facebook</button>
                            <button class="social-btn twitter"><img src="twitter.png" alt="Twitter"> Twitter</button>
                            <button class="social-btn google"><img src="google.png" alt="Google"> Google</button>
                        </div>
                    </div>
                    <div class="openid-login">
                        <p><em>Or use your OpenID to login</em></p>
                        <label>
                            <input type="text" placeholder="Your OpenID">
                        </label>
                        <button class="openid-btn">Go</button>
                        <p class="popup-warning"><em>You may need to disable any popup blockers to login with above sites.</em></p>
                    </div>
                </div>
            </form>
            <div class="register-link">
                <p>Don't registered? <a href="#">Register now!</a></p>
            </div>
        </div>
    </div>
</body>
</html>
