body {
    font-family: Arial, sans-serif;
    background: #0069A5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.login-box {
    background: #f1f1f1;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    max-width: 100%;
}

.login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.login-header h2 {
    margin: 0;
    color: #0077b3;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #0077b3;
}

form {
    display: flex;
    justify-content: space-between;
}

.left-side, .right-side {
    width: 48%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.password-group {
    position: relative;
}

.caps-warning {
    color: #ff9800;
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: none; /* Initially hidden */
}

.forgot-password {
    font-size: 12px;
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.form-options {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
}

.form-options div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.form-options input[type="checkbox"] {
    margin-right: 5px;
}

.social-login {
    text-align: left;
    margin-bottom: 20px;
}

.social-login p {
    margin: 0 0 10px;
    font-style: italic;
}

.social-buttons {
    display: flex;
    justify-content: space-between;
}

.social-btn {
    display: flex;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    color: white;
    text-align: center;
    width: 30%;
}

.social-btn img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.facebook {
    background: #3b5998;
}

.twitter {
    background: #1da1f2;
}

.google {
    background: #db4437;
}

.openid-login {
    text-align: left;
    margin-bottom: 20px;
}

.openid-login p {
    margin: 0 0 10px;
    font-style: italic;
}

.openid-login input[type="text"] {
    width: 65%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 5px;
    display: inline-block;
}

.openid-btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #3498db;
    color: white;
    font-size: 14px;
    cursor: pointer;
    width: 30%;
    display: inline-block;
    text-align: center;
}

.popup-warning {
    font-size: 12px;
    color: #777;
    font-style: italic;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link p {
    margin: 0;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

/* Additional CSS for Caps Lock Detection */
.password-group input:focus + .caps-warning {
    display: block;
}
