<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burnstudio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>burnstudio</h1>
            <nav>
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <h2>Im a Graphic / Web Designer based in Philippines</h2>
            <p>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.</p>
            <button class="hire-me">Hire Me</button>
        </section>
        <section class="projects">
            <h3>Latest Projects</h3>
            <div class="project-grid">
                <div class="project">
                    <div class="project-image"></div>
                    <p>1WD.tv Project</p>
                    <p>Web Design, Freelance</p>
                </div>
                <div class="project">
                    <div class="project-image"></div>
                    <p>1WD.tv Project</p>
                    <p>Web Design, Freelance</p>
                </div>
                <div class="project">
                    <div class="project-image"></div>
                    <p>1WD.tv Project</p>
                    <p>Web Design, Freelance</p>
                </div>
            </div>
        </section>
        <section class="info">
            <div class="about-me">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque.</p>
                <p>In eget sapien sed, sit diam vestibulum ultricies, placerat morbi amet vel, nullam in in lorem vel. In molestie elit dui dictum, praesent muscel pulvinar sed, in dolor pede in aliquam, risus nec error quis pharetra.</p>
                <div class="social-icons">
                    <a href="#">&#x261B;</a>
                    <a href="#">&#x261B;</a>
                    <a href="#">&#x261B;</a>
                </div>
            </div>
            <div class="whats-new">
                <h3>What's New?</h3>
                <div class="news-item">
                    <div class="news-image"></div>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Web Design - January 27, 2013 - By Admin</p>
                </div>
                <div class="news-item">
                    <div class="news-image"></div>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Web Design - January 27, 2013 - By Admin</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2013 burnstudio</p>
            <nav>
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
