body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header, footer {
    background: #f4f4f4;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

header h1 {
    display: inline;
    font-size: 24px;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #0077b3;
}

.intro {
    text-align: center;
    padding: 50px 0;
}

.intro h2 {
    font-size: 24px;
}

.intro p {
    font-size: 16px;
    margin: 20px 0;
}

.hire-me {
    background: #0077b3;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.projects {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 20px 0;
    text-align: center;
}

.projects h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.project-grid {
    display: flex;
    justify-content: space-around;
}

.project {
    text-align: center;
}

.project-image {
    width: 150px;
    height: 150px;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #666;
    margin: 0 auto 10px;
    border: 1px solid #bbb;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.about-me, .whats-new {
    width: 45%;
}

.about-me h3, .whats-new h3 {
    font-size: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
}

.news-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.news-image {
    width: 50px;
    height: 50px;
    background: #ccc;
    margin-right: 10px;
    border: 1px solid #bbb;
}

footer nav {
    text-align: center;
}

footer nav ul {
    display: inline-block;
}

footer nav ul li {
    margin: 0 10px;
}

footer p {
    text-align: center;
    margin: 10px 0 0;
}
